DATABASE_URL="file:./dev.db"

NEXTAUTH_SECRET='dajbdnkamdawkdhafsarfaf5f6sfasFFSFS4f5Sfesfsefa5fs64fsfsef54sFAgagdgdr5gsf684f65aaf61ff6a856af1ewS'

GITHUB_ID='c1d307c80f461730a2ad'
GITHUB_SECRET='481fa503dc115fd3870e34b0493c5950db06bcc9'

GOOGLE_CLIENT_ID='573895423203-4l6quqij7ddiefgaqlaraookt8jsq286.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'